.main_page {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 200px 750px;
}

.sidebar {
  grid-row: 1 / 6;
  background-color: rgb(0, 162, 255);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 150px;
  align-items: center;
  justify-items: left;
}

.dashboard {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  align-items: center;
  justify-items: center;
  padding-left: 5px;
}


.work_links {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: repeat(6 50px);
  
}

.support_links {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: repeat(1fr);
}

.icon_link {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  align-items: center;
  justify-items: left;
  padding-left: 20px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 5px 5px rgb(221, 221, 221);
  position: relative;
}

.search {
  display: grid;
  grid-template-columns: 1fr 17fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.search_bar {
  height: 30px;
  width: 950px;
  border-radius: 20px;
  align-self: left;
  background-color: rgb(241, 241, 241);
  border: none;
}

.mag {
  justify-self: right;
}

.text_box {
  justify-self: left;
}

.notifications {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  align-items: center;
}

.bell {
  justify-self: right;
}

.small_avatar {
  justify-self: center;
  height: 36px;
  width: 36px;
  background-color: orange;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 1fr;
}

.big_avatar {
  grid-row: 1 / 3;
  justify-self: right;
  align-self: center;
  height: 72px;
  width: 72px;
  background-color: orange;
  border-radius: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hi {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.contribution_buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.button {
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: rgb(0, 162, 255);
  color: white;
}

.info_sections {
  background-color: rgb(243, 243, 243);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.info_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}

.info_title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 2rem;
}

.projects {
  grid-row: 1 / 3;
  grid-column: 1/2;
  padding: 20px;
}

.project_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.project_card {
  display: grid;
  grid-template-columns: 10px 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  column-gap: 20px;
  background-color: white;
  border-radius: 10px;
}

.project_card_left_border {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: orange;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card_title {
  font-size: 1.2rem;
  font-weight: bold;
}

.announcements {
  grid-column: 2 / 3;
  padding: 20px;
}

.announcement_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  border-radius: 20px;
}

.announcement {
  display: grid;
  grid-template-columns: 1f;
  grid-template-rows: 40px 1fr;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  font-size: .8rem;
}

.middle_announcement {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.announcement_title {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.trending {
  grid-column: 2 / 3;
  padding: 20px;
}

.trending_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;

  background-color: white;
  border-radius: 20px;
  gap: 10px;
}

.trending_topics {
  display: grid;
  grid-template-columns: 36px 3fr;
  grid-template-rows: 18px 18px;
  column-gap: 20px;
}


.trending_avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 20px;
}

.avatar_1 {
  background-color: aqua;
}

.avatar_2 {
  background-color: yellow;
}

.avatar_3 {
  background-color: greenyellow;
}

.avatar_4 {
  background-color: hotpink;
}
.trending_name {
  grid-column: 2 / 3;
  font-weight: bold;
}